class UpdatedUnionFind{
	
	
	int[] parent;
	int[] rank;
	
	public UnionFind(int n) {
		parent = new int[n + 1];
		rank = new int[n + 1];
		
		for(int i = 0; i <= n; i++) {
			parent[i] = i;
			rank[i] = 1;
		}
		
	}
	
	public int find(int i) {
		return parent[i] != i ? find(parent[i]) : parent[i];
	}
	
	public void union(int i, int j) {
		
		int pi = find(i);
		int pj = find(j);
		
		if(rank[pi] < rank[pj]) {
			parent[pi] = pj;
		}else if(rank[pi] > rank[pj]) {
			parent[pj] = pi;
		}else {
			parent[pj] = pi;
			rank[pi]++;
		}
		
	}
  
  public static void main(String[] args) {
		
		UpdatedUnionFind uf = new UpdatedUnionFind(7);
		
        uf.union(1, 2);
        uf.union(2, 3);
        uf.union(4, 5);
        uf.union(6, 7);
        uf.union(5, 6);
        uf.union(3, 7);
        
        System.out.println(uf.find(1));
        System.out.println(uf.find(2));
        System.out.println(uf.find(3));
        System.out.println(uf.find(4));
        System.out.println(uf.find(5));
        System.out.println(uf.find(6));
        System.out.println(uf.find(7));
        
		
		
	}
	
 
}
