#CodeMix Usage Data
#Fri Apr 24 10:07:39 PDT 2020
misc/arch=x86_64
misc/timestamp=Apr 24, 2020 5\:07\:39 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/systemUID=f67ef1a0272bf63974a61c175b38a45b
misc/count=2
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-2056123049
misc/proxy=disabled
misc/systemId=1ed76ea08FF11221371
misc/period=475269
misc/install-id=a83eca73-3b56-48b7-a54f-d8712aecda30
misc/eclipseVersion/4.13.0.I20190916-1045=1
